/* Add a black background color to the top navigation */
.navigation {
    margin-left: -10px;
    background-color: #333;
    overflow: hidden;
    text-decoration: none;
}

/* Style the links inside the navigation bar */
.navigation a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 14px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.navigation a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.navigation a.active {
    background-color: #4CAF50;
    color: white;
}


body {
  margin-left: 20px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

h1 {
  font-family: 'Roboto', sans-serif;
}

.footer {
    position: fixed;
    right: 10px;
    bottom: 0;
    width: 100%;
    color: grey;
    text-align: right;
    font-family: 'Roboto', sans-serif;
}
